NODE_ENV = development
MONGODB_URI = mongodb+srv://user1:Rafsani@786@ecommerecesite.zksgp.mongodb.net/Kaizen?retryWrites=true&w=majority

PORT = 5000

EXPIRE_LOAN=7776000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=76610506eaeb83
SMTP_PASSWORD=22219b1c95798a
FROM_EMAIL=kaizen@gmail.com
FROM_NAME=Kaizen_Admin